REACT_APP_CLIENT_ID=
REACT_APP_CLIENT_SECRET=

# Endpoint that proxies to 
# https://github.com/login/oauth/access_token?client_id=${REACT_APP_CLIENT_ID}&client_secret=${REACT_APP_CLIENT_SECRET}&code=$1
REACT_APP_AUTH_ENDPOINT=/authenticate/
